<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Heuristic Evaluation of G4-01</title>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <!-- metadata -->
    <meta name="generator" content="S5" />
    <meta name="version" content="S5 1.1" />
    <meta name="presdate" content="20110401" />
    <meta name="author" content="Lukas Prokop et al" />
    <!-- configuration parameters -->
    <meta name="defaultView" content="slideshow" />
    <meta name="controlVis" content="hidden" />
    <!-- style sheet links -->
    <link rel="stylesheet" href="ui/default/slides.css" type="text/css" media="projection" id="slideProj" />
    <link rel="stylesheet" href="ui/default/outline.css" type="text/css" media="screen" id="outlineStyle" />
    <link rel="stylesheet" href="ui/default/print.css" type="text/css" media="print" id="slidePrint" />
    <link rel="stylesheet" href="ui/default/opera.css" type="text/css" media="projection" id="operaFix" />
    <!-- S5 JS -->
    <script src="ui/default/slides.js" type="text/javascript"></script>
    <style type="text/css">
    <!--
        body { font-family: Arial, Verdana, sans-serif; }
        h2, h3, h4, h5, h6 { font-weight: bold; }
        small, .small { font-size: 70%; }
        table { text-align: center; }
        thead { text-align: left; }
        td { border: 1px solid #999; }
        .key { font-weight: 600; }
        .value { margin-left: 10%; }
        .lspace { margin-left: 3%; }
        .heuristic { font-style: italic; }
        .slide, li, p { line-height: 130%; }
    -->
    </style>
  </head>
  
  <body>
    <div class="layout">
      <div id="controls"></div>
      <div id="currentSlide"></div>
      <div id="header"></div>
      <div id="footer">
        <h1>TU Graz, 01. April 2011</h1>
        <h2>Heuristic Evaluation Plan G4-01</h2>
      </div>
    </div>

    <div class="presentation">
      <div class="slide">
        <h1>HE Plan G4-01</h1>
        <p class="key">Group:</p>
        <p class="value">
            Lukas Prokop <small class="in_bg lspace">#1031367 &lt;lukas.prokop@student.tugraz.at&gt;</small> <br />
            Felix Hörandner <small class="in_bg lspace">#1031040 &lt;felix.hoerandner@student.tugraz.at&gt;</small> <br />
            Jogi Hofmüller <small class="in_bg lspace">#8431466 &lt;j.hofmueller@student.tugraz.at&gt;</small>
        </p>
        <p class="key">Tutor:</p>
        <p class="value">Philip Kohler</p>
        <p><span class="key">course:</span> &nbsp;Human Computer Interfaces</p>
      </div>

      <div class="slide">
        <h2>Heuristic Evaluation &ndash; definition</h2>
        <ul>
          <li>An usability engineering method</li>
          <li>Checking interface against heuristics</li>
          <!-- what a bad hack -->
          <li>Examined by several evaluators
            <span style="font-size:40px">&rarr;</span> each of us
            <ul>
                <li>Several testers will find different errors more reliable</li>
                <li>Parallel evaluation to prevent check against different website version</li>
            </ul>
          </li>
        </ul>
      </div>

      <div class="slide">
        <h2>Heuristics</h2>
        <ul>
          <li>A set of rules to a better UI design</li>
          <li>eg.
            <ul>
              <li class="heuristic">Feedback</li>
              <li class="heuristic">Consistency</li>
              <li class="heuristic">Error prevention</li>
              <li class="heuristic">Help and Documentation</li>
            </ul>
            <p>&ndash; part of heuristics.pdf by Andrews Keith</p>
          </li>
        </ul>
      </div>

      <div class="slide">
        <h2>Documentation</h2>
        <ul>
          <li>Each evaluator has to define his testing evironment <em>before</em>
            <ul>
              <li>Several environments required for system-specific errors</li>
            </ul>
          </li>
          <li>Findings are logged into a plain text file</li>
          <li>In the end, all errors will be merged and rated by severity</li>
        </ul>
      </div>

      <div class="slide">
        <h2>The website</h2>
        <ul>
          <li><a href="http://fh-joanneum.at/">http://fh-joanneum.at/</a></li>
          <li>Official website of University of Applied Science Joanneum</li>
          <li>4 User groups
            <ol>
              <li>students</li>
              <li>professors</li>
              <li>prospective students</li>
              <li>other visitors</li>
            </ol>
          </li>
        </ul>
      </div>

      <div class="slide">
        <h2>Evaluation environments</h2>

        <table style="margin-top: 50px; margin-left: 100px" class="small">
        <thead>
          <tr>
            <th>Evaluator</th>
            <th>Jogi</th>
            <th>Felix</th>
            <th>Lukas</th>
          </tr>
        </thead>

        <tbody>
          <tr>
            <th>Browser</th>
            <td>Iceweasel 3.5.16</td>

            <td>Google Chrome 10.1</td>
            <td>
                IE 9 en <br />
                Mozilla Firefox 4.0
            </td>
          </tr>

          <tr>
            <th>OS</th>
            <td>Debian GNU/Linux</td>
            <td>Linux Mint 10</td>

            <td>
                Windows 7 <br />
                Linux Fedora
            </td>
          </tr>

          <tr>
            <th>Connection</th>
            <td>UPC, 4mbps, DSL</td>
            <td>UPC, 16 mbps, cable</td>
            <td>UPC, 14 mbps, cable</td>

          </tr>

          <tr>
            <th>Resolution</th>
            <td>1024x600</td>
            <td>1680x1050</td>
            <td>1920x1080, 1280x800</td>
          </tr>

          <tr>
            <th>Date</th>
            <td>2011-04-10</td>
            <td>2011-04-10</td>
            <td>2011-04-10</td>
          </tr>
        </tbody>

        </table>
      </div>

      <div class="slide">
        <h1>Questions &amp; Answers</h1>
        <p>Thanks for your attention!</p>
        <p style="font-weight:bold; margin-top:70px">references:</p>
        <dl class="tiny">
          <dt>[heuristics.pdf]</dt>
           <dd>
             <a href="http://courses.iicm.tugraz.at/hci/practicals/materials/en/heplan/heuristics.pdf">
                http://courses.iicm.tugraz.at/hci/practicals/materials/en/heplan/heuristics.pdf
             </a>
           </dd>
          <dt>[bg-image]</dt>
            <dd>
                <a href="http://courses.iicm.tugraz.at/hci/hci.pdf">
                  http://courses.iicm.tugraz.at/hci/hci.pdf
                </a> (page 2)
            </dd>
        </dl>
      </div>
    </div>
  </body>
</html>
