%
% This file contains all nimbers smaller than 251 for various game rules.
%
% Nimbers are helpful rating factors for the current game situation.
% The game rules are built of one or more lines of at least 3 integers.
%    ⟨line⟩ ::= ⟨r1⟩ ⟨r2⟩ ⟨s1⟩ (⟨s2⟩ (⟨s3⟩ ...)?)?
% In a move the player is allowed to remove r coins (⟨r1⟩ ≤ r ≤ ⟨r2⟩)
% from the stack. Afterwards he is allowed to split apart the resulting
% stack into stacks with ⟨s1⟩ ∨ ⟨s2⟩ ∨ ... coins. Some special
% configurations describe some better-known games; their names are below.
% 
% I am pretty sure the nimbers are correct. The algorithm was developed
% by Felix. Thanks.
%

% rules of "Dawsons kayles"
2 2 0 1 2

           0: *0               1: *0               2: *1               3: *1   
           4: *2               5: *0               6: *3               7: *1   
           8: *1               9: *0              10: *3              11: *3   
          12: *2              13: *2              14: *4              15: *0   
          16: *5              17: *2              18: *2              19: *3   
          20: *3              21: *0              22: *1              23: *1   
          24: *3              25: *0              26: *2              27: *1   
          28: *1              29: *0              30: *4              31: *5   
          32: *2              33: *7              34: *4              35: *0   
          36: *1              37: *1              38: *2              39: *0   
          40: *3              41: *1              42: *1              43: *0   
          44: *3              45: *3              46: *2              47: *2   
          48: *4              49: *4              50: *5              51: *5   
          52: *2              53: *3              54: *3              55: *0   
          56: *1              57: *1              58: *3              59: *0   
          60: *2              61: *1              62: *1              63: *0   
          64: *4              65: *5              66: *3              67: *7   
          68: *4              69: *8              70: *1              71: *1   
          72: *2              73: *0              74: *3              75: *1   
          76: *1              77: *0              78: *3              79: *3   
          80: *2              81: *2              82: *4              83: *4   
          84: *5              85: *5              86: *9              87: *3   
          88: *3              89: *0              90: *1              91: *1   
          92: *3              93: *0              94: *2              95: *1   
          96: *1              97: *0              98: *4              99: *5   
         100: *3             101: *7             102: *4             103: *8   
         104: *1             105: *1             106: *2             107: *0   
         108: *3             109: *1             110: *1             111: *0   
         112: *3             113: *3             114: *2             115: *2   
         116: *4             117: *4             118: *5             119: *5   
         120: *9             121: *3             122: *3             123: *0   
         124: *1             125: *1             126: *3             127: *0   
         128: *2             129: *1             130: *1             131: *0   
         132: *4             133: *5             134: *3             135: *7   
         136: *4             137: *8             138: *1             139: *1   
         140: *2             141: *0             142: *3             143: *1   
         144: *1             145: *0             146: *3             147: *3   
         148: *2             149: *2             150: *4             151: *4   
         152: *5             153: *5             154: *9             155: *3   
         156: *3             157: *0             158: *1             159: *1   
         160: *3             161: *0             162: *2             163: *1   
         164: *1             165: *0             166: *4             167: *5   
         168: *3             169: *7             170: *4             171: *8   
         172: *1             173: *1             174: *2             175: *0   
         176: *3             177: *1             178: *1             179: *0   
         180: *3             181: *3             182: *2             183: *2   
         184: *4             185: *4             186: *5             187: *5   
         188: *9             189: *3             190: *3             191: *0   
         192: *1             193: *1             194: *3             195: *0   
         196: *2             197: *1             198: *1             199: *0   
         200: *4             201: *5             202: *3             203: *7   
         204: *4             205: *8             206: *1             207: *1   
         208: *2             209: *0             210: *3             211: *1   
         212: *1             213: *0             214: *3             215: *3   
         216: *2             217: *2             218: *4             219: *4   
         220: *5             221: *5             222: *9             223: *3   
         224: *3             225: *0             226: *1             227: *1   
         228: *3             229: *0             230: *2             231: *1   
         232: *1             233: *0             234: *4             235: *5   
         236: *3             237: *7             238: *4             239: *8   
         240: *1             241: *1             242: *2             243: *0   
         244: *3             245: *1             246: *1             247: *0   
         248: *3             249: *3             250: *2

% rules of "kayles"
1 2 0 1 2

           0: *0               1: *1               2: *2               3: *3   
           4: *1               5: *4               6: *3               7: *2   
           8: *1               9: *4              10: *2              11: *6   
          12: *4              13: *1              14: *2              15: *7   
          16: *1              17: *4              18: *3              19: *2   
          20: *1              21: *4              22: *6              23: *7   
          24: *4              25: *1              26: *2              27: *8   
          28: *5              29: *4              30: *7              31: *2   
          32: *1              33: *8              34: *6              35: *7   
          36: *4              37: *1              38: *2              39: *3   
          40: *1              41: *4              42: *7              43: *2   
          44: *1              45: *8              46: *2              47: *7   
          48: *4              49: *1              50: *2              51: *8   
          52: *1              53: *4              54: *7              55: *2   
          56: *1              57: *4              58: *2              59: *7   
          60: *4              61: *1              62: *2              63: *8   
          64: *1              65: *4              66: *7              67: *2   
          68: *1              69: *8              70: *6              71: *7   
          72: *4              73: *1              74: *2              75: *8   
          76: *1              77: *4              78: *7              79: *2   
          80: *1              81: *8              82: *2              83: *7   
          84: *4              85: *1              86: *2              87: *8   
          88: *1              89: *4              90: *7              91: *2   
          92: *1              93: *8              94: *2              95: *7   
          96: *4              97: *1              98: *2              99: *8   
         100: *1             101: *4             102: *7             103: *2   
         104: *1             105: *8             106: *2             107: *7   
         108: *4             109: *1             110: *2             111: *8   
         112: *1             113: *4             114: *7             115: *2   
         116: *1             117: *8             118: *2             119: *7   
         120: *4             121: *1             122: *2             123: *8   
         124: *1             125: *4             126: *7             127: *2   
         128: *1             129: *8             130: *2             131: *7   
         132: *4             133: *1             134: *2             135: *8   
         136: *1             137: *4             138: *7             139: *2   
         140: *1             141: *8             142: *2             143: *7   
         144: *4             145: *1             146: *2             147: *8   
         148: *1             149: *4             150: *7             151: *2   
         152: *1             153: *8             154: *2             155: *7   
         156: *4             157: *1             158: *2             159: *8   
         160: *1             161: *4             162: *7             163: *2   
         164: *1             165: *8             166: *2             167: *7   
         168: *4             169: *1             170: *2             171: *8   
         172: *1             173: *4             174: *7             175: *2   
         176: *1             177: *8             178: *2             179: *7   
         180: *4             181: *1             182: *2             183: *8   
         184: *1             185: *4             186: *7             187: *2   
         188: *1             189: *8             190: *2             191: *7   
         192: *4             193: *1             194: *2             195: *8   
         196: *1             197: *4             198: *7             199: *2   
         200: *1             201: *8             202: *2             203: *7   
         204: *4             205: *1             206: *2             207: *8   
         208: *1             209: *4             210: *7             211: *2   
         212: *1             213: *8             214: *2             215: *7   
         216: *4             217: *1             218: *2             219: *8   
         220: *1             221: *4             222: *7             223: *2   
         224: *1             225: *8             226: *2             227: *7   
         228: *4             229: *1             230: *2             231: *8   
         232: *1             233: *4             234: *7             235: *2   
         236: *1             237: *8             238: *2             239: *7   
         240: *4             241: *1             242: *2             243: *8   
         244: *1             245: *4             246: *7             247: *2   
         248: *1             249: *8             250: *2

% rules of "laskers nim"
1 250 0 1
0 0 2

           0: *0               1: *1               2: *2               3: *4   
           4: *3               5: *5               6: *6               7: *8   
           8: *7               9: *9             10: *10             11: *12   
         12: *11             13: *13             14: *14             15: *16   
         16: *15             17: *17             18: *18             19: *20   
         20: *19             21: *21             22: *22             23: *24   
         24: *23             25: *25             26: *26             27: *28   
         28: *27             29: *29             30: *30             31: *32   
         32: *31             33: *33             34: *34             35: *36   
         36: *35             37: *37             38: *38             39: *40   
         40: *39             41: *41             42: *42             43: *44   
         44: *43             45: *45             46: *46             47: *48   
         48: *47             49: *49             50: *50             51: *52   
         52: *51             53: *53             54: *54             55: *56   
         56: *55             57: *57             58: *58             59: *60   
         60: *59             61: *61             62: *62             63: *64   
         64: *63             65: *65             66: *66             67: *68   
         68: *67             69: *69             70: *70             71: *72   
         72: *71             73: *73             74: *74             75: *76   
         76: *75             77: *77             78: *78             79: *80   
         80: *79             81: *81             82: *82             83: *84   
         84: *83             85: *85             86: *86             87: *88   
         88: *87             89: *89             90: *90             91: *92   
         92: *91             93: *93             94: *94             95: *96   
         96: *95             97: *97             98: *98            99: *100   
        100: *99           101: *101           102: *102           103: *104   
       104: *103           105: *105           106: *106           107: *108   
       108: *107           109: *109           110: *110           111: *112   
       112: *111           113: *113           114: *114           115: *116   
       116: *115           117: *117           118: *118           119: *120   
       120: *119           121: *121           122: *122           123: *124   
       124: *123           125: *125           126: *126           127: *128   
       128: *127           129: *129           130: *130           131: *132   
       132: *131           133: *133           134: *134           135: *136   
       136: *135           137: *137           138: *138           139: *140   
       140: *139           141: *141           142: *142           143: *144   
       144: *143           145: *145           146: *146           147: *148   
       148: *147           149: *149           150: *150           151: *152   
       152: *151           153: *153           154: *154           155: *156   
       156: *155           157: *157           158: *158           159: *160   
       160: *159           161: *161           162: *162           163: *164   
       164: *163           165: *165           166: *166           167: *168   
       168: *167           169: *169           170: *170           171: *172   
       172: *171           173: *173           174: *174           175: *176   
       176: *175           177: *177           178: *178           179: *180   
       180: *179           181: *181           182: *182           183: *184   
       184: *183           185: *185           186: *186           187: *188   
       188: *187           189: *189           190: *190           191: *192   
       192: *191           193: *193           194: *194           195: *196   
       196: *195           197: *197           198: *198           199: *200   
       200: *199           201: *201           202: *202           203: *204   
       204: *203           205: *205           206: *206           207: *208   
       208: *207           209: *209           210: *210           211: *212   
       212: *211           213: *213           214: *214           215: *216   
       216: *215           217: *217           218: *218           219: *220   
       220: *219           221: *221           222: *222           223: *224   
       224: *223           225: *225           226: *226           227: *228   
       228: *227           229: *229           230: *230           231: *232   
       232: *231           233: *233           234: *234           235: *236   
       236: *235           237: *237           238: *238           239: *240   
       240: *239           241: *241           242: *242           243: *244   
       244: *243           245: *245           246: *246           247: *248   
       248: *247           249: *249           250: *250

1 250 0 1

           0: *0               1: *1               2: *2               3: *3   
           4: *4               5: *5               6: *6               7: *7   
           8: *8               9: *9             10: *10             11: *11   
         12: *12             13: *13             14: *14             15: *15   
         16: *16             17: *17             18: *18             19: *19   
         20: *20             21: *21             22: *22             23: *23   
         24: *24             25: *25             26: *26             27: *27   
         28: *28             29: *29             30: *30             31: *31   
         32: *32             33: *33             34: *34             35: *35   
         36: *36             37: *37             38: *38             39: *39   
         40: *40             41: *41             42: *42             43: *43   
         44: *44             45: *45             46: *46             47: *47   
         48: *48             49: *49             50: *50             51: *51   
         52: *52             53: *53             54: *54             55: *55   
         56: *56             57: *57             58: *58             59: *59   
         60: *60             61: *61             62: *62             63: *63   
         64: *64             65: *65             66: *66             67: *67   
         68: *68             69: *69             70: *70             71: *71   
         72: *72             73: *73             74: *74             75: *75   
         76: *76             77: *77             78: *78             79: *79   
         80: *80             81: *81             82: *82             83: *83   
         84: *84             85: *85             86: *86             87: *87   
         88: *88             89: *89             90: *90             91: *91   
         92: *92             93: *93             94: *94             95: *95   
         96: *96             97: *97             98: *98             99: *99   
       100: *100           101: *101           102: *102           103: *103   
       104: *104           105: *105           106: *106           107: *107   
       108: *108           109: *109           110: *110           111: *111   
       112: *112           113: *113           114: *114           115: *115   
       116: *116           117: *117           118: *118           119: *119   
       120: *120           121: *121           122: *122           123: *123   
       124: *124           125: *125           126: *126           127: *127   
       128: *128           129: *129           130: *130           131: *131   
       132: *132           133: *133           134: *134           135: *135   
       136: *136           137: *137           138: *138           139: *139   
       140: *140           141: *141           142: *142           143: *143   
       144: *144           145: *145           146: *146           147: *147   
       148: *148           149: *149           150: *150           151: *151   
       152: *152           153: *153           154: *154           155: *155   
       156: *156           157: *157           158: *158           159: *159   
       160: *160           161: *161           162: *162           163: *163   
       164: *164           165: *165           166: *166           167: *167   
       168: *168           169: *169           170: *170           171: *171   
       172: *172           173: *173           174: *174           175: *175   
       176: *176           177: *177           178: *178           179: *179   
       180: *180           181: *181           182: *182           183: *183   
       184: *184           185: *185           186: *186           187: *187   
       188: *188           189: *189           190: *190           191: *191   
       192: *192           193: *193           194: *194           195: *195   
       196: *196           197: *197           198: *198           199: *199   
       200: *200           201: *201           202: *202           203: *203   
       204: *204           205: *205           206: *206           207: *207   
       208: *208           209: *209           210: *210           211: *211   
       212: *212           213: *213           214: *214           215: *215   
       216: *216           217: *217           218: *218           219: *219   
       220: *220           221: *221           222: *222           223: *223   
       224: *224           225: *225           226: *226           227: *227   
       228: *228           229: *229           230: *230           231: *231   
       232: *232           233: *233           234: *234           235: *235   
       236: *236           237: *237           238: *238           239: *239   
       240: *240           241: *241           242: *242           243: *243   
       244: *244           245: *245           246: *246           247: *247   
       248: *248           249: *249           250: *250

% rules of "strangegame"
1 1 0 1
2 2 2 3
3 3 3 4

           0: *0               1: *1               2: *0               3: *1   
           4: *2               5: *0               6: *2               7: *4   
           8: *3               9: *4              10: *6              11: *5   
          12: *6              13: *8              14: *9              15: *8   
         16: *10              17: *9             18: *10             19: *12   
         20: *13             21: *12             22: *14             23: *15   
         24: *14             25: *16             26: *17             27: *16   
         28: *18             29: *17             30: *18             31: *20   
         32: *21             33: *20             34: *22             35: *23   
         36: *22             37: *24             38: *25             39: *24   
         40: *26             41: *27             42: *26             43: *28   
         44: *29             45: *28             46: *30             47: *31   
         48: *30             49: *32             50: *33             51: *32   
         52: *34             53: *33             54: *34             55: *36   
         56: *37             57: *36             58: *38             59: *39   
         60: *38             61: *40             62: *41             63: *40   
         64: *42             65: *43             66: *42             67: *44   
         68: *45             69: *44             70: *46             71: *47   
         72: *46             73: *48             74: *49             75: *48   
         76: *50             77: *51             78: *50             79: *52   
         80: *53             81: *52             82: *54             83: *55   
         84: *54             85: *56             86: *57             87: *56   
         88: *58             89: *59             90: *58             91: *60   
         92: *61             93: *60             94: *62             95: *63   
         96: *62             97: *64             98: *65             99: *64   
        100: *66            101: *65            102: *66            103: *68   
        104: *69            105: *68            106: *70            107: *71   
        108: *70            109: *72            110: *73            111: *72   
        112: *74            113: *75            114: *74            115: *76   
        116: *77            117: *76            118: *78            119: *79   
        120: *78            121: *80            122: *81            123: *80   
        124: *82            125: *83            126: *82            127: *84   
        128: *85            129: *84            130: *86            131: *87   
        132: *86            133: *88            134: *89            135: *88   
        136: *90            137: *91            138: *90            139: *92   
        140: *93            141: *92            142: *94            143: *95   
        144: *94            145: *96            146: *97            147: *96   
        148: *98            149: *99            150: *98           151: *100   
       152: *101           153: *100           154: *102           155: *103   
       156: *102           157: *104           158: *105           159: *104   
       160: *106           161: *107           162: *106           163: *108   
       164: *109           165: *108           166: *110           167: *111   
       168: *110           169: *112           170: *113           171: *112   
       172: *114           173: *115           174: *114           175: *116   
       176: *117           177: *116           178: *118           179: *119   
       180: *118           181: *120           182: *121           183: *120   
       184: *122           185: *123           186: *122           187: *124   
       188: *125           189: *124           190: *126           191: *127   
       192: *126           193: *128           194: *129           195: *128   
       196: *130           197: *129           198: *130           199: *132   
       200: *133           201: *132           202: *134           203: *135   
       204: *134           205: *136           206: *137           207: *136   
       208: *138           209: *139           210: *138           211: *140   
       212: *141           213: *140           214: *142           215: *143   
       216: *142           217: *144           218: *145           219: *144   
       220: *146           221: *147           222: *146           223: *148   
       224: *149           225: *148           226: *150           227: *151   
       228: *150           229: *152           230: *153           231: *152   
       232: *154           233: *155           234: *154           235: *156   
       236: *157           237: *156           238: *158           239: *159   
       240: *158           241: *160           242: *161           243: *160   
       244: *162           245: *163           246: *162           247: *164   
       248: *165           249: *164           250: *166

2 2 0 1 2

           0: *0               1: *0               2: *1               3: *1   
           4: *2               5: *0               6: *3               7: *1   
           8: *1               9: *0              10: *3              11: *3   
          12: *2              13: *2              14: *4              15: *0   
          16: *5              17: *2              18: *2              19: *3   
          20: *3              21: *0              22: *1              23: *1   
          24: *3              25: *0              26: *2              27: *1   
          28: *1              29: *0              30: *4              31: *5   
          32: *2              33: *7              34: *4              35: *0   
          36: *1              37: *1              38: *2              39: *0   
          40: *3              41: *1              42: *1              43: *0   
          44: *3              45: *3              46: *2              47: *2   
          48: *4              49: *4              50: *5              51: *5   
          52: *2              53: *3              54: *3              55: *0   
          56: *1              57: *1              58: *3              59: *0   
          60: *2              61: *1              62: *1              63: *0   
          64: *4              65: *5              66: *3              67: *7   
          68: *4              69: *8              70: *1              71: *1   
          72: *2              73: *0              74: *3              75: *1   
          76: *1              77: *0              78: *3              79: *3   
          80: *2              81: *2              82: *4              83: *4   
          84: *5              85: *5              86: *9              87: *3   
          88: *3              89: *0              90: *1              91: *1   
          92: *3              93: *0              94: *2              95: *1   
          96: *1              97: *0              98: *4              99: *5   
         100: *3             101: *7             102: *4             103: *8   
         104: *1             105: *1             106: *2             107: *0   
         108: *3             109: *1             110: *1             111: *0   
         112: *3             113: *3             114: *2             115: *2   
         116: *4             117: *4             118: *5             119: *5   
         120: *9             121: *3             122: *3             123: *0   
         124: *1             125: *1             126: *3             127: *0   
         128: *2             129: *1             130: *1             131: *0   
         132: *4             133: *5             134: *3             135: *7   
         136: *4             137: *8             138: *1             139: *1   
         140: *2             141: *0             142: *3             143: *1   
         144: *1             145: *0             146: *3             147: *3   
         148: *2             149: *2             150: *4             151: *4   
         152: *5             153: *5             154: *9             155: *3   
         156: *3             157: *0             158: *1             159: *1   
         160: *3             161: *0             162: *2             163: *1   
         164: *1             165: *0             166: *4             167: *5   
         168: *3             169: *7             170: *4             171: *8   
         172: *1             173: *1             174: *2             175: *0   
         176: *3             177: *1             178: *1             179: *0   
         180: *3             181: *3             182: *2             183: *2   
         184: *4             185: *4             186: *5             187: *5   
         188: *9             189: *3             190: *3             191: *0   
         192: *1             193: *1             194: *3             195: *0   
         196: *2             197: *1             198: *1             199: *0   
         200: *4             201: *5             202: *3             203: *7   
         204: *4             205: *8             206: *1             207: *1   
         208: *2             209: *0             210: *3             211: *1   
         212: *1             213: *0             214: *3             215: *3   
         216: *2             217: *2             218: *4             219: *4   
         220: *5             221: *5             222: *9             223: *3   
         224: *3             225: *0             226: *1             227: *1   
         228: *3             229: *0             230: *2             231: *1   
         232: *1             233: *0             234: *4             235: *5   
         236: *3             237: *7             238: *4             239: *8   
         240: *1             241: *1             242: *2             243: *0   
         244: *3             245: *1             246: *1             247: *0   
         248: *3             249: *3             250: *2

1 2 0 1 2

           0: *0               1: *1               2: *2               3: *3   
           4: *1               5: *4               6: *3               7: *2   
           8: *1               9: *4              10: *2              11: *6   
          12: *4              13: *1              14: *2              15: *7   
          16: *1              17: *4              18: *3              19: *2   
          20: *1              21: *4              22: *6              23: *7   
          24: *4              25: *1              26: *2              27: *8   
          28: *5              29: *4              30: *7              31: *2   
          32: *1              33: *8              34: *6              35: *7   
          36: *4              37: *1              38: *2              39: *3   
          40: *1              41: *4              42: *7              43: *2   
          44: *1              45: *8              46: *2              47: *7   
          48: *4              49: *1              50: *2              51: *8   
          52: *1              53: *4              54: *7              55: *2   
          56: *1              57: *4              58: *2              59: *7   
          60: *4              61: *1              62: *2              63: *8   
          64: *1              65: *4              66: *7              67: *2   
          68: *1              69: *8              70: *6              71: *7   
          72: *4              73: *1              74: *2              75: *8   
          76: *1              77: *4              78: *7              79: *2   
          80: *1              81: *8              82: *2              83: *7   
          84: *4              85: *1              86: *2              87: *8   
          88: *1              89: *4              90: *7              91: *2   
          92: *1              93: *8              94: *2              95: *7   
          96: *4              97: *1              98: *2              99: *8   
         100: *1             101: *4             102: *7             103: *2   
         104: *1             105: *8             106: *2             107: *7   
         108: *4             109: *1             110: *2             111: *8   
         112: *1             113: *4             114: *7             115: *2   
         116: *1             117: *8             118: *2             119: *7   
         120: *4             121: *1             122: *2             123: *8   
         124: *1             125: *4             126: *7             127: *2   
         128: *1             129: *8             130: *2             131: *7   
         132: *4             133: *1             134: *2             135: *8   
         136: *1             137: *4             138: *7             139: *2   
         140: *1             141: *8             142: *2             143: *7   
         144: *4             145: *1             146: *2             147: *8   
         148: *1             149: *4             150: *7             151: *2   
         152: *1             153: *8             154: *2             155: *7   
         156: *4             157: *1             158: *2             159: *8   
         160: *1             161: *4             162: *7             163: *2   
         164: *1             165: *8             166: *2             167: *7   
         168: *4             169: *1             170: *2             171: *8   
         172: *1             173: *4             174: *7             175: *2   
         176: *1             177: *8             178: *2             179: *7   
         180: *4             181: *1             182: *2             183: *8   
         184: *1             185: *4             186: *7             187: *2   
         188: *1             189: *8             190: *2             191: *7   
         192: *4             193: *1             194: *2             195: *8   
         196: *1             197: *4             198: *7             199: *2   
         200: *1             201: *8             202: *2             203: *7   
         204: *4             205: *1             206: *2             207: *8   
         208: *1             209: *4             210: *7             211: *2   
         212: *1             213: *8             214: *2             215: *7   
         216: *4             217: *1             218: *2             219: *8   
         220: *1             221: *4             222: *7             223: *2   
         224: *1             225: *8             226: *2             227: *7   
         228: *4             229: *1             230: *2             231: *8   
         232: *1             233: *4             234: *7             235: *2   
         236: *1             237: *8             238: *2             239: *7   
         240: *4             241: *1             242: *2             243: *8   
         244: *1             245: *4             246: *7             247: *2   
         248: *1             249: *8             250: *2

1 1 0 1
2 2 2 3
3 3 3 4

           0: *0               1: *1               2: *0               3: *1   
           4: *2               5: *0               6: *2               7: *4   
           8: *3               9: *4              10: *6              11: *5   
          12: *6              13: *8              14: *9              15: *8   
         16: *10              17: *9             18: *10             19: *12   
         20: *13             21: *12             22: *14             23: *15   
         24: *14             25: *16             26: *17             27: *16   
         28: *18             29: *17             30: *18             31: *20   
         32: *21             33: *20             34: *22             35: *23   
         36: *22             37: *24             38: *25             39: *24   
         40: *26             41: *27             42: *26             43: *28   
         44: *29             45: *28             46: *30             47: *31   
         48: *30             49: *32             50: *33             51: *32   
         52: *34             53: *33             54: *34             55: *36   
         56: *37             57: *36             58: *38             59: *39   
         60: *38             61: *40             62: *41             63: *40   
         64: *42             65: *43             66: *42             67: *44   
         68: *45             69: *44             70: *46             71: *47   
         72: *46             73: *48             74: *49             75: *48   
         76: *50             77: *51             78: *50             79: *52   
         80: *53             81: *52             82: *54             83: *55   
         84: *54             85: *56             86: *57             87: *56   
         88: *58             89: *59             90: *58             91: *60   
         92: *61             93: *60             94: *62             95: *63   
         96: *62             97: *64             98: *65             99: *64   
        100: *66            101: *65            102: *66            103: *68   
        104: *69            105: *68            106: *70            107: *71   
        108: *70            109: *72            110: *73            111: *72   
        112: *74            113: *75            114: *74            115: *76   
        116: *77            117: *76            118: *78            119: *79   
        120: *78            121: *80            122: *81            123: *80   
        124: *82            125: *83            126: *82            127: *84   
        128: *85            129: *84            130: *86            131: *87   
        132: *86            133: *88            134: *89            135: *88   
        136: *90            137: *91            138: *90            139: *92   
        140: *93            141: *92            142: *94            143: *95   
        144: *94            145: *96            146: *97            147: *96   
        148: *98            149: *99            150: *98           151: *100   
       152: *101           153: *100           154: *102           155: *103   
       156: *102           157: *104           158: *105           159: *104   
       160: *106           161: *107           162: *106           163: *108   
       164: *109           165: *108           166: *110           167: *111   
       168: *110           169: *112           170: *113           171: *112   
       172: *114           173: *115           174: *114           175: *116   
       176: *117           177: *116           178: *118           179: *119   
       180: *118           181: *120           182: *121           183: *120   
       184: *122           185: *123           186: *122           187: *124   
       188: *125           189: *124           190: *126           191: *127   
       192: *126           193: *128           194: *129           195: *128   
       196: *130           197: *129           198: *130           199: *132   
       200: *133           201: *132           202: *134           203: *135   
       204: *134           205: *136           206: *137           207: *136   
       208: *138           209: *139           210: *138           211: *140   
       212: *141           213: *140           214: *142           215: *143   
       216: *142           217: *144           218: *145           219: *144   
       220: *146           221: *147           222: *146           223: *148   
       224: *149           225: *148           226: *150           227: *151   
       228: *150           229: *152           230: *153           231: *152   
       232: *154           233: *155           234: *154           235: *156   
       236: *157           237: *156           238: *158           239: *159   
       240: *158           241: *160           242: *161           243: *160   
       244: *162           245: *163           246: *162           247: *164   
       248: *165           249: *164           250: *166
