\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{sensorarray}
\citation{anatomie}
\@writefile{toc}{\contentsline {section}{\numberline {1}Biologische Aspekte des Auges}{2}{section.1}}
\citation{anatomie}
\citation{retinapathways}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Querschnitt des menschlichen Auges}}{3}{figure.1}}
\newlabel{img:human_eye}{{1}{3}{Querschnitt des menschlichen Auges\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Der anatomische Aufbau des Auges}{3}{subsection.1.1}}
\newlabel{sec:ana}{{1.1}{3}{Der anatomische Aufbau des Auges\relax }{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Die Retina als bildgebender Sensor}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Das neurowissenschaftliche Modell des Retinaaufbaus}{4}{subsection.1.3}}
\citation{retinapathways}
\citation{vim}
\citation{retinapathways}
\citation{retinapathways}
\citation{vim}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Die Ebenen der vertikalen Signalleitung}}{5}{figure.3}}
\newlabel{img:layers}{{3}{5}{Die Ebenen der vertikalen Signalleitung\relax }{figure.3}{}}
\citation{vim}
\citation{schiller}
\citation{brainactivation}
\@writefile{toc}{\contentsline {section}{\numberline {2}Von der Retina zur Bildverarbeitung}{6}{section.2}}
\newlabel{sec:rebi}{{2}{6}{Von der Retina zur Bildverarbeitung\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Das Brodmann-Areal 17, die Area striata oder der V1}{6}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces modifizierter Screenshot der RGB Farbauswahl aus dem Grafikprogramm GIMP}}{7}{figure.2}}
\newlabel{img:rgb}{{2}{7}{modifizierter Screenshot der RGB Farbauswahl aus dem Grafikprogramm GIMP\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  ''Optische T\IeC {\"a}uschung'' unter der GNU FDL lizensiert. Zuletzt abgerufen am 12. Dezember 2010 14:15 \hspace  {15pt} \url  {http://www.dailycognition.com/content/image/14/800px-cafe-wall.png} }}{7}{figure.4}}
\newlabel{img:illusion}{{4}{7}{ ''Optische Täuschung'' unter der GNU FDL lizensiert. Zuletzt abgerufen am 12. Dezember 2010 14:15 \hspace {15pt} \url {http://www.dailycognition.com/content/image/14/800px-cafe-wall.png} \relax }{figure.4}{}}
\citation{retinapathways}
\citation{arch}
\citation{hubel}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Reaktionsverhalten der Neuronen auf RGB-Farben}}{8}{figure.5}}
\newlabel{img:rgb_reaction}{{5}{8}{Reaktionsverhalten der Neuronen auf RGB-Farben\relax }{figure.5}{}}
\citation{brainactivation}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Die Reaktionen des V1 auf visuelle Stimulation am Beispiel eines Experiments}{9}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Ein Quadrat als Reiz}{9}{subsubsection.2.2.1}}
\citation{brainactivation}
\citation{arch}
\citation{retinapathways}
\citation{modanalysis}
\citation{thorpe}
\@writefile{toc}{\contentsline {section}{\numberline {3}Die Bionische Umsetzung}{10}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Offene Fragen}{10}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Verarbeitungsgeschwindigkeit}{10}{subsection.3.2}}
\citation{photo}
\citation{photo}
\citation{photo}
\citation{photo}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Die technische Implementierung in Bildsensoren}{11}{subsection.3.3}}
\citation{compis}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Der Ausblick}{12}{subsection.3.4}}
\bibstyle{plain}
\bibdata{report}
\bibcite{anatomie}{1}
\bibcite{sensorarray}{2}
\bibcite{compis}{3}
\bibcite{vim}{4}
\bibcite{hubel}{5}
\bibcite{retinapathways}{6}
\bibcite{arch}{7}
\bibcite{modanalysis}{8}
\bibcite{schiller}{9}
\bibcite{photo}{10}
\bibcite{thorpe}{11}
\bibcite{brainactivation}{12}
\newlabel{LastPage}{{}{14}{}{page.14}{}}
