This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: report.aux
The style file: plain.bst
Database file #1: report.bib
You've used 12 entries,
            2118 wiz_defined-function locations,
            575 strings with 6509 characters,
and the built_in function-call counts, 4992 in all, are:
= -- 499
> -- 199
< -- 10
+ -- 79
- -- 66
* -- 330
:= -- 750
add.period$ -- 36
call.type$ -- 12
change.case$ -- 68
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 221
empty$ -- 405
format.name$ -- 66
if$ -- 1104
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 14
newline$ -- 63
num.names$ -- 24
pop$ -- 88
preamble$ -- 1
purify$ -- 57
quote$ -- 0
skip$ -- 182
stack$ -- 0
substring$ -- 351
swap$ -- 88
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 51
width$ -- 14
write$ -- 136
