\contentsline {section}{\numberline {1}Biologische Aspekte des Auges}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Der anatomische Aufbau des Auges}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Die Retina als bildgebender Sensor}{4}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Das neurowissenschaftliche Modell des Retinaaufbaus}{4}{subsection.1.3}
\contentsline {section}{\numberline {2}Von der Retina zur Bildverarbeitung}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}Das Brodmann-Areal 17, die Area striata oder der V1}{6}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Die Reaktionen des V1 auf visuelle Stimulation am Beispiel eines Experiments}{9}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Ein Quadrat als Reiz}{9}{subsubsection.2.2.1}
\contentsline {section}{\numberline {3}Die Bionische Umsetzung}{10}{section.3}
\contentsline {subsection}{\numberline {3.1}Offene Fragen}{10}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Verarbeitungsgeschwindigkeit}{10}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Die technische Implementierung in Bildsensoren}{11}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Der Ausblick}{12}{subsection.3.4}
